<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body class="container py-4">
    <div class="row">
      <div class="col-md-6">
        <div class="table-responsive" style="max-height: 49vh">
          <table class="table table-bordered w-100" id="table1">
            <thead class="table-primary" style="position: sticky; top: 0">
              <tr class="table-active">
                <th>Leadid</th>
                <th>Leadname</th>
                <th>LeadjoinDate</th>
                <th>Leadphone</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>001</td>
                <td>name1</td>
                <td>01/12/2022</td>
                <td>1234567890</td>
                <td><button class="btn btn-info btn-sm btnadd">Add</button></td>
              </tr>
              <tr>
                <td>002</td>
                <td>name2</td>
                <td>02/12/2022</td>
                <td>1234567890</td>
                <td><button class="btn btn-info btn-sm btnadd">Add</button></td>
              </tr>
              <tr>
                <td>003</td>
                <td>name3</td>
                <td>01/11/2022</td>
                <td>1234567890</td>
                <td><button class="btn btn-info btn-sm btnadd">Add</button></td>
              </tr>
              <tr>
                <td>004</td>
                <td>name4</td>
                <td>03/12/2022</td>
                <td>1234567890</td>
                <td><button class="btn btn-info btn-sm btnadd">Add</button></td>
              </tr>
              <tr>
                <td>005</td>
                <td>name5</td>
                <td>01/10/2022</td>
                <td>1234567890</td>
                <td><button class="btn btn-info btn-sm btnadd">Add</button></td>
              </tr>
              <tr>
                <td>006</td>
                <td>name6</td>
                <td>04/12/2022</td>
                <td>1234567890</td>
                <td><button class="btn btn-info btn-sm btnadd">Add</button></td>
              </tr>
              <tr>
                <td>007</td>
                <td>name7</td>
                <td>01/12/2022</td>
                <td>1234567890</td>
                <td><button class="btn btn-info btn-sm btnadd">Add</button></td>
              </tr>
              <tr>
                <td>008</td>
                <td>name8</td>
                <td>01/09/2022</td>
                <td>1234567890</td>
                <td><button class="btn btn-info btn-sm btnadd">Add</button></td>
              </tr>
              <tr>
                <td>009</td>
                <td>name9</td>
                <td>05/12/2022</td>
                <td>1234567890</td>
                <td><button class="btn btn-info btn-sm btnadd">Add</button></td>
              </tr>
              <tr>
                <td>010</td>
                <td>name10</td>
                <td>05/10/2022</td>
                <td>1234567890</td>
                <td><button class="btn btn-info btn-sm btnadd">Add</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-6">
        <div class="table-responsive" style="max-height: 49vh">
          <table class="table table-bordered w-100" id="table2">
            <thead class="table-success" style="position: sticky; top: 0">
              <tr class="table-active">
                <th>Leadid</th>
                <th>Leadname</th>
                <th>LeadjoinDate</th>
                <th>Leadphone</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>011</td>
                <td>name11</td>
                <td>06/02/2022</td>
                <td>1234567890</td>
                <td>
                  <button class="btn btn-danger btn-sm btnrmv">Remove</button>
                </td>
              </tr>
              <tr>
                <td>012</td>
                <td>name12</td>
                <td>11/09/2022</td>
                <td>1234567890</td>
                <td>
                  <button class="btn btn-danger btn-sm btnrmv">Remove</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <button class="btn btn-success btn-sm" id="tabletojson">
      Convert to json
    </button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/table-to-json@1.0.0/lib/jquery.tabletojson.min.js"
      integrity="sha256-H8xrCe0tZFi/C2CgxkmiGksqVaxhW0PFcUKZJZo1yNU="
      crossorigin="anonymous"
    ></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="/index.js"></script>
  </body>
</html>
